# TranzactChallengePagesView

./: README.md  dockerfile
TranzactChallengePagesViews/: Main.cs  Program.cs  TranzactChallengePagesViews.csproj  TranzactChallengePagesViews.sln  appsettings.json
TranzactChallengePagesViews.Domain/: Constants.cs  TranzactChallengePagesViews.Core.csproj
TranzactChallengePagesViews.Domain/Model/: PageView.cs
TranzactChallengePagesViews.Service/: LinkService.cs  PageViewService.cs  PrintService.cs  TranzactChallengePagesViews.Service.csproj
TranzactChallengePagesViews.Service.Tests/: LinkServiceTest.cs  PageViewServiceTest.cs  PrintServiceTest.cs  TranzactChallengePagesViews.Service.Tests.csproj
TranzactChallengePagesViews.Service/Interfaces/: ILinkService.cs  IPageviewService.cs  IPrintService.cs
TranzactChallengePagesViews.Tests/: TranzactChallengePagesViewsTests.cs
TranzactChallengePagesViews.Utils/: DownloadUtil.cs  StreamUtil.cs
TranzactChallengePagesViews.Utils/Interfaces/: IDownloadUtil.cs  IStreamUtil.cs
TranzactChallengePagesViews/Configuration/: Startup.cs
